# BD_PROJECT_L3_MIAGE

./: .gitignore  README.md  docker-compose.yaml  pom.xml  springProjet.postman_collection.json
app/: pom.xml
app/src/main/java/fr/uga/l3miage/photonum/: PhotoNumApplication.java
app/src/main/java/fr/uga/l3miage/photonum/album/: AlbumController.java  AlbumDTO.java  AlbumMapper.java
app/src/main/java/fr/uga/l3miage/photonum/article/: ArticleController.java  ArticleDTO.java  ArticleMapper.java
app/src/main/java/fr/uga/l3miage/photonum/cadre/: CadreController.java  CadreDTO.java  CadreMapper.java
app/src/main/java/fr/uga/l3miage/photonum/calendrier/: CalendrierController.java  CalendrierDTO.java  CalendrierMapper.java
app/src/main/java/fr/uga/l3miage/photonum/client/: ClientController.java  ClientDTO.java  ClientMapper.java
app/src/main/java/fr/uga/l3miage/photonum/commande/: CommandeController.java  CommandeDTO.java  CommandeMapper.java
app/src/main/java/fr/uga/l3miage/photonum/image/: ImageController.java  ImageDTO.java  ImageMapper.java
app/src/main/java/fr/uga/l3miage/photonum/impression/: ImpressionController.java  ImpressionDTO.java  ImpressionMapper.java
app/src/main/java/fr/uga/l3miage/photonum/tirage/: TirageController.java  TirageDTO.java  TirageMapper.java
app/src/main/resources/: application.yaml
app/src/test/java/fr/l3miage/photonum/: ImpressionApiTests.java
data/: pom.xml
data/src/main/java/fr/uga/l3miage/photonum/data/domain/: Adress.java  Album.java  Article.java  Cadre.java  Calendrier.java  Catalogue.java  Client.java  Commande.java  DeliveryAddress.java  Image.java  Impression.java  Page.java  Person.java  Photo.java  Tirage.java
data/src/main/java/fr/uga/l3miage/photonum/data/domain/enums/: Status.java
data/src/main/java/fr/uga/l3miage/photonum/data/repo/: AlbumRepository.java  ArticleRepository.java  CRUDRepository.java  CadreRepository.java  CalendrierRepository.java  Client.java  ClientRepository.java  CommandeRepositoy.java  ImageRepository.java  ImpressionRepository.java  TirageRepository.java
data/src/test/java/fr/uga/l3miage/photonum/: TestApp.java
data/src/test/java/fr/uga/l3miage/photonum/data/repo/: AlbumRepositoryTest.java  ArticleRepositoryTest.java  Base.java  CadreRepositoryTest.java  CalendrierRepositoryTest.java  ClientRepositoryTest.java  CommandeRepositoryTest.java  Fixtures.java  ImageRepositoryTest.java  ImpressionRepositoryTest.java  TirageRepositoryTest.java  Utils.java
service-impl/: pom.xml
service-impl/src/main/java/fr/uga/l3miage/photonum/service/: AlbumServiceImpl.java  ArticleServiceImpl.java  CadreServiceImpl.java  CalendrierServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  ImageServiceImpl.java  ImpressionServiceImpl.java  TirageServiceImpl.java
service-pub/: pom.xml
service-pub/src/main/java/fr/uga/l3miage/photonum/service/: AlbumService.java  ArticleService.java  CadreService.java  CalendrierService.java  ClientService.java  CommandeService.java  EntityNotFoundException.java  ImageService.java  ImpressionService.java  TirageService.java
service-pub/src/main/java/fr/uga/l3miage/photonum/service/base/: BaseService.java
